# Storage

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  EditPostFragment.kt  FeedFragment.kt  MainActivity.kt  NMediaApp.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostFragment.kt  FeedFragment.kt  ImageFragment.kt  LoginFragment.kt  NewPostFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: FeedItemDiffCallBack.kt  PostAdapter.kt  PostLoadingStateAdapter.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/di/: DbModule.kt  DependencyContainer.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/dialog/: SignInDialog.kt  SignOutDialog.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  PushToken.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/holder/: ImageViewExt.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModel.kt  AuthModelState.kt  FeedModel.kt  FeedModelState.kt  MediaModel.kt
app/src/main/java/ru/netology/nmedia/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInFile.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  FireBaseModule.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_camera_24.xml  ic_error_100dp.xml  ic_launcher_foreground.xml  ic_load_100dp.xml  ic_load_new_24dp.xml  ic_pick_photo_24.xml
app/src/main/res/layout/: activity_app.xml  card_ad.xml  card_post.xml  edit_post_fragment.xml  fragment_feed.xml  fragment_image.xml  fragment_login.xml  fragment_new_post.xml  fragment_registration.xml  item_loading.xml
app/src/main/res/layout-land/: fragment_feed.xml
app/src/main/res/menu/: menu_auth.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
